sudo: required
services:
  - docker

before_install:
  - docker build -t ghimire/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run ghimire/react-test npm test -- --coverage

after_success:
  - docker build -t ghimire/multi-client ./client
  - docker build -t ghimire/multi-nginx ./nginx
  - docker build -t ghimire/multi-server ./server
  - docker build -t ghimire/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to dockr hub
  - docker push ghimire/multi-client
  - docker push ghimire/multi-nginx
  - docker push ghimire/multi-server
  - docker push ghimire/multi-worker

deploy:
  provider: elasticbeanstalk
  region: eu-west-1
  app: muti-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-eu-west-1-984377694952
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY