apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: k8s-prak-us-tls
spec:
  secretName: k8s-prak-us
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: ae67c9fd6419211e981a006550be8f1f-592979440.eu-west-2.elb.amazonaws.com
  dnsNames:
    - ae67c9fd6419211e981a006550be8f1f-592979440.eu-west-2.elb.amazonaws.com
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - ae67c9fd6419211e981a006550be8f1f-592979440.eu-west-2.elb.amazonaws.com
